proto/sso/sso.proto

// proto/sso/sso.proto

// Version Protobuf
syntax = "proto3";

// Current package - set namespace for service and messages. Helping avoid name conflicts
package auth;

// Setting for generate Go code
option go_package = "tuzov.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token
  rpc Login (LoginRequest) returns (LoginResponse);
}

// TODO: На будущее, следующий сервис можно описать прямо здесь, либо вынести в отдельный файл
// service Permissions {
//    GetUserPermission(GetUserPermissionRequest) return UserPermissions
// }

// Object, which send on call RPC-method Register
message RegisterRequest {
  string email = 1; // Email of the user to register
  string password = 2; // Password of the user to register
}

// Object, which method return
message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user
}

// Object, which send on call RPC-method Login()
message LoginRequest {
  string email = 1; // Email of the user to login
  string password = 2; // Password of the user to login
  int32 app_id = 3;
}

// Object, which method return
message LoginResponse {
  string token = 1; // Auth token of the logged in user
}
